{
  "short_name": "UM Smart",
  "name": "UM Smart Online Learning App",
  "description": "An interactive online education platform for learning Quran, Hadith, Fiqh, and more",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d6efd",
  "background_color": "#f8f9fa",
  "categories": ["education", "learning"],
  "lang": "en"
}